<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title> <img src="images/" alt=""> Shop Online</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="website">
            <!--Phan top website-->
            <div id="top">
                <div id="top_left">
                    <a href="https://www.google.com/"><img width="20" height="20" src="images/google.jpg"/></a>
                    <a href="#"><img width="20" height="20" src="images/gmail.png"/></a>
                    <a href="#"><img width="20" height="20" src="images/facebook.png"/></a>
                </div>
                <div id="top_right">
                    <ul>
                    <li><a href="#">Đăng nhập</a></li>
                    <li>|</li>
                    <li><a href="#">Đăng ký</a></li>
                    </ul>
                </div>
            </div>
            <!-- PHẦN HEADER WEBSITE-->
            <div id="header">
                <!-- div thứ 1: hình logo -->
                <div style="float:left; width:500px; height:100px;
                        margin:15px 0 0 50px; border:0px solid #000">
                    <img src="images/logoshop.jpg" width="500" height="100">
                </div>


                <!-- div thứ 2: giỏ hành và thông tin giỏ hàng -->
                <div style="float:right; width:400px; height:67px; border:0px solid #000">
                    <div id="shopcart">
                        <img src="images/giohang.png" style="width: 71px;"/>
                        <div id="info_cart">
                            <p>0 sản phẩm</p>
                            <p>0 đ</p>
                        </div>
                    </div>
                </div>

                <!-- div thứ 3: số điện thoại và tìm kiếm -->
                <div style="float:right; width:400px; height:60px; border:0px solid #000">
                        <div id="phone_search" style="float:right; width:400px; height:60px;
                                   border:0px solid #000">
                            <div id="header_phone"><img src="images/call.jpg" style="width: 28px;"/>Support: 0703123456</div>
                            <div id="header_search">
                                <!-- Tạo form tìm kiếm-->
                                <form id="search_form">
                                    <input type="text" id="txtsearch" placeholder="Search for here..."/>
                                    <button type="submit" id="btnsearch"><img src="images/find.jpg" style="width: 30px;"></button>
                                </form>
                            </div>
                        </div>
                </div>
            </div>
            <!-- PHẦN MENU -->
            <div id="menu">
                <ul>
                    <img width="40" height="35" src="images/home.png">
                    <li style="border-left: 1px dotted#999;"><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Thời Trang Nam</a></li>
                    <li><a href="#">Thời Trang Nữ</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Trợ giúp</a></li>
                    </ul>

            </div>
                             <!-- PHẦN MAIN-->
            <div id="main">
                <div id="main_left">
                    <div id="menu_left">
                        <ul>
                            <li><a href="#">Quần áo nữ</a>
                            <ul class="submenu">
                            <li><a href="#">Áo thun nữ</a>
                            <li><a href="#">Áo sơ mi nữ</a>
                            <li><a href="#">Áo khoát, vest nữ</a>
                            <li><a href="#">Váy đầm</a>
                            <li><a href="#">Quần jean</a>
                            </ul>
                            </li>
                            <li><a href="#">Giày dép nữ</a>
                            <ul class="submenu">
                            <li><a href="#">Giày cao gót</a>
                            <li><a href="#">Giày búp bê</a>
                            <li><a href="#">Giày sandal nữ</a>
                            <li><a href="#">Giày bata nữ</a>
                            <li><a href="#">Giày thể thao nữ</a>
                            </ul>
                            </li>
                            </ul>
                    </div>
                </div>
                <div id="main_right">
                    <div id="products"> <!-- # khung main-right -->
                        <ul>
                            <li> <!-- 230,340 -->
                                <div class="content"> <!-- 210,320 -->
                                    <img src="images/products/hinh1.png" width="210" height="280" /> <!-- 210,280 -->
                                    <p class="title">Áo thun kẻ sọc xanh trắng</p>
                                    <p class="price">250.000đ</p>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <img src="images/products/hinh2.jpg" width="210" height="280"/>
                                    <p class="title">Váy ngắn</p>
                                    <p class="price">200.000đ</p>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <img src="images/products/hinh7.jpg" width="210" height="280"/>
                                    <p class="title">Áo thun nữ thủy hử in mèo</p>
                                    <p class="price">240.000đ</p>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <img src="images/products/hinh5.jpg" width="210" height="280"/>
                                    <p class="title">Áo thun Hoodie khủng long</p>
                                    <p class="price">245.000đ</p>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <img src="images/products/hinh6.jpg" width="210" height="280"/>
                                    <p class="title">Áo Hoodie phân màu đen trắng</p>
                                    <p class="price">290.000đ</p>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <img src="images/products/hinh8.jpg" width="210" height="280"/>
                                    <p class="title">Áo sơ mi nón nữ in mèo</p>
                                    <p class="price">185.000đ</p>
                                </div>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </body>
</html>